{
  "name": "imager",
  "version": "1.0.0",
  "private": true,
  "description": "高性能纯前端图像处理工具箱。支持图片拼接、格式转换与压缩，无需后端，数据不出浏览器",
  "author": "zeMinng",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "oxlint",
    "lint:code:fix": "oxlint --fix",
    "lint:style": "stylelint \"src/**/*.{css,scss}\"",
    "lint:style:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.0",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "sass": "^1.93.2",
    "stylelint": "^16.26.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ]
  }
}
